# TeduNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/tedu/tedunote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tedu/tedunote/entity/: Notebook.java  ResponseBody.java  User.java
app/src/main/java/cn/tedu/tedunote/fragment/: BaseFragment.java  Page01Fragment.java  Page02Fragment.java  Page03Fragment.java
app/src/main/java/cn/tedu/tedunote/model/: IUserModel.java  UserModelFactory.java  UserModelRetrofitImpl.java  UserModelVolleyImpl.java
app/src/main/java/cn/tedu/tedunote/presenter/: IUserLoginPresenter.java  IUserRegisterPresenter.java  OnUserLoginListener.java  UserLoginPresenterFactory.java  UserLoginPresenterImpl.java  UserRegisterPresenterImpl.java
app/src/main/java/com/wuwei/tedunote/: BaseActivity.java  IUserLoginView.java  IUserModel.java  LoginActivity.java  MainActivity.java  OnUserLoginListener.java  ResponseBody.java  TextValidator.java  User.java  UserLoginPresenter.java  UserLoginService.java  UserModelImpl.java
app/src/main/res/drawable/: btn_background_blue_pressed.xml  btn_selector_green.xml  btn_selector_red.xml  selector_button_green.xml  selector_button_main.xml  selector_button_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_page01.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/tedu/tedunote/: ExampleUnitTest.java
app_old/src/main/: AndroidManifest.xml
(+65 files in other folders)
