apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cn.tedu.tedunote"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // support:appcompat
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    // material design
    compile 'com.android.support:design:26.0.0-alpha1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // retrofit - 解析String
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // retrofit - 解析json
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
